# Pegasus.Container

./: .gitignore  README.md  Service_Fabric_Container_Deployment_Steps.txt
src/: .env  Pegasus.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PegasusApplication/: PegasusApplication.sfproj
src/PegasusApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/PegasusApplication/ApplicationPackageRoot/PegasusServicePkg/: ServiceManifest.xml
src/PegasusApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
src/PegasusApplication/PublishProfiles/: Cloud.xml
src/PegasusDataStore/: DocumentClientFactory.cs  DocumentExtensions.cs  PegasusDataStore.csproj
src/PegasusDataStore/Documents/: Booking.cs  DocumentBase.cs  Seat.cs  Trip.cs  Vehicle.cs
src/PegasusDataStore/Interfaces/: IBookingRepository.cs  ITripRepository.cs  IVehicleRepository.cs
src/PegasusDataStore/Repositories/: BookingRepository.cs  TripRepository.cs  VehicleRepository.cs
src/PegasusWeb/: Dockerfile  ErrorCodes.cs  PegasusWeb.csproj  Program.cs  Startup.cs  StringHelper.cs  appsettings.json
src/PegasusWeb/Controllers/: BookingController.cs  TripController.cs  VehiclesController.cs
src/PegasusWeb/Models/: BookingRequestModel.cs  BookingResponseModel.cs  TripRequestModel.cs  TripResponseModel.cs  VehicleModel.cs
